{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "scaleableapp.com" }],
      "destination": "https://www.scaleableapp.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(.*\\.)?vercel\\.app" }],
      "destination": "https://www.scaleableapp.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(.*\\.)?vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

